version: "3"
services:
  dovecot:
    image: kzwin/dovecot-auth
    volumes:
      - /etc/dovecot-docker:/etc/dovecot-docker
  submission:
    image: kzwin/postfix-submission
    ports:
      - '587:587'
    volumes:
      - /etc/ssl:/etc/ssl
